page {
  height: 100vh;
  width: 100%;
}

.container {
  background: #f7f7f7;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: block;
}

.user-card {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.user-info {
  display: flex;
  align-items: center;
  width: 100%;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 30rpx;
}

.info-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.account-info {
  display: flex;
  width: 100%;
}

.balance, .points {
  margin-right: 40rpx;
  display: flex;
  align-items: center;
}

.label {
  font-size: 24rpx;
  color: #999;
  margin-right: 10rpx;
}

.value {
  font-size: 28rpx;
  color: #333;
}

.order-section {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  width: 100%;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.view-all {
  font-size: 28rpx;
  color: #999;
  display: flex;
  align-items: center;
}

.arrow {
  margin-left: 10rpx;
}

.order-stats {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
}

.stat-item image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 10rpx;
}

.stat-item text {
  font-size: 28rpx;
  color: #333;
}

.badge {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  background: #e4393c;
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
  min-width: 32rpx;
  text-align: center;
}

.function-list {
  background: #fff;
  width: 100%;
  box-sizing: border-box;
}

.function-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.function-item:last-child {
  border-bottom: none;
}

.function-item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.function-item text {
  font-size: 28rpx;
  color: #333;
}

.function-item .arrow {
  margin-left: auto;
  color: #999;
}

.login-btn {
  width: 90%;
  height: 88rpx;
  line-height: 88rpx;
  background: #e4393c;
  color: #fff;
  border-radius: 44rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
  margin-left: auto;
  margin-right: auto;
} 